{
  "id": "obsidian-tab-groups",
  "name": "Tab Groups",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Enable manual and automatic grouping of tabs in the navigation bar.",
  "author": "Angush",
  "authorUrl": "https://obsidian.md",
  "fundingUrl": "https://obsidian.md/pricing",
  "isDesktopOnly": true
}
